DATABASE_URL=mongodb+srv://root:1Aj9HyrOHaNNrvwv@cluster0.1tj5l.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4100c6ec08b36b
SMTP_PASS=696248f47632cb
JWT_SECRET=palabrasecreta
